# openmrs-module-crossdistro

./: .gitignore  README.md  openmrs-distro.properties  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/crossdistro/: CrossdistroActivator.java  CrossdistroConfig.java  Item.java
api/src/main/java/org/openmrs/module/crossdistro/api/: CrossdistroService.java
api/src/main/java/org/openmrs/module/crossdistro/api/dao/: CrossdistroDao.java
api/src/main/java/org/openmrs/module/crossdistro/api/impl/: CrossdistroServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/crossdistro/: CrossdistroServiceTest.java
api/src/test/java/org/openmrs/module/crossdistro/dao/: CrossdistroDaoTest.java
distro/: README.md  package.json  pom.xml  webpack.config.js
distro/app/: manifest.webapp
distro/app/css/: distro.css
distro/app/js/: crossdistro.js  distro.js
distro/app/js/distro/: distro.component.js  distro.controller.js  distro.js
distro/app/js/header/: header.component.js  header.controller.js  header.html  header.js
omod/: pom.xml
omod/src/main/java/org/openmrs/module/crossdistro/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/crossdistro/web/controller/: CrossdistroController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: crossdistro.jsp
omod/src/test/java/org/openmrs/module/crossdistro/: AdminListExtensionTest.java
owa/: .gitignore  index.html  package.json  pom.xml  webpack.config.js
owa/app/: index.html  manifest.webapp
owa/app/css/: crossdistro.css
owa/app/js/: crossdistro.js
owa/app/js/fallback/: fallback.component.js  fallback.controller.js  fallback.html  fallback.js
owa/app/js/home/: home.html
owa/app/js/main/: main.controller.js  main.html  main.js
