<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>crossdistro</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Crossdistro</name>
	<description>test cross distribution solutions</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-crossdistro.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-crossdistro.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-crossdistro/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
    		<module>owa</module>
		<module>distro</module>
  </modules>

    <properties>
        <openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>
    </properties>
</project>
