<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>crossdistro</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>crossdistro-omod</artifactId>
	<packaging>jar</packaging>
	<name>Crossdistro OMOD</name>
	<description>Omod submodule for Crossdistro</description>

	<dependencies>
		<dependency>
		    <groupId>org.openmrs.module</groupId>
		    <artifactId>crossdistro-api</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
	    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-owa</artifactId>
			<version>${project.parent.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-distro</artifactId>
			<version>${project.parent.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
		        
		        
		        
				    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
				<executions>
						    
						<execution>
					<id>include-owa</id>
					<phase>process-resources</phase>
				<goals>
							    
							<goal>copy</goal>
				</goals>
				<configuration>
							    
							    
							<artifactItems>
								
							    <artifactItem>
								    
								    
								    
								    
								    
								<groupId>${project.parent.groupId}</groupId>
				<artifactId>${project.parent.artifactId}-owa</artifactId>
				<version>${project.parent.version}</version>
				<type>zip</type>
				<destFileName>${project.parent.artifactId}.owa</destFileName>
				</artifactItem>
				</artifactItems>
				<outputDirectory>${project.build.directory}/classes/web/module/owas</outputDirectory>
				</configuration>
				</execution>

						<execution>
					<id>include-distro</id>
					<phase>process-resources</phase>
				<goals>
							    
							<goal>copy</goal>
				</goals>
				<configuration>
							    
							    
							<artifactItems>
								
							    <artifactItem>
								    
								    
								    
								    
								    
								<groupId>${project.parent.groupId}</groupId>
				<artifactId>${project.parent.artifactId}-distro</artifactId>
				<version>${project.parent.version}</version>
				<type>zip</type>
				<destFileName>distro.owa</destFileName>
				</artifactItem>
				</artifactItems>
				<outputDirectory>${project.build.directory}/classes/web/module/owas</outputDirectory>
				</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
